# chat

./: README.md  data.json  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/karalius/client/: Client.java  ClientController.java  LaunchClient.java  Main.java
client/src/main/resources/com/karalius/client/: client-view.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/karalius/server/: Data.java  DirectMessageRoom.java  LaunchServer.java  Main.java  Room.java  Server.java  ServerController.java
server/src/main/resources/com/karalius/server/: server-view.fxml
src/main/java/: module-info.java
src/main/java/application/chat/: Client.java  ClientController.java  Data.java  DirectMessageRoom.java  LaunchClient.java  LaunchServer.java  Room.java  Server.java  ServerController.java
src/main/resources/application/chat/: client-view.fxml  server-view.fxml
