<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="552.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.chat.ClientController">
   <children>
      <TextArea fx:id="ta_chatBox" editable="false" layoutX="14.0" layoutY="180.0" prefHeight="315.0" prefWidth="314.0" />
      <TextField fx:id="tf_message" layoutX="15.0" layoutY="504.0" onKeyReleased="#send" prefHeight="34.0" prefWidth="314.0" />
      <Button fx:id="bttn_join" layoutX="27.0" layoutY="148.0" mnemonicParsing="false" onAction="#joinServer" text="Join Server" />
      <Label layoutX="124.0" layoutY="14.0" text="Commands:" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="101.0" layoutY="68.0" prefHeight="17.0" prefWidth="141.0" text="/join *room name*">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="124.0" layoutY="88.0" prefHeight="20.0" prefWidth="95.0" text="/disconnect">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="114.0" layoutY="128.0" prefHeight="20.0" prefWidth="115.0" text="/printmembers">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="124.0" layoutY="108.0" prefHeight="20.0" prefWidth="95.0" text="/printroomlist">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="92.0" layoutY="48.0" prefHeight="20.0" prefWidth="172.0" text="/message *userNickname">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
